# Spotify API keys

SPOTIFY_ID=a9074fb337aa45e4b29d261db998b8a8
SPOTIFY_SECRET=53d3955d713345f6981ecbbe4d472320

# Twitter API keys

TWITTER_CONSUMER_KEY=HPbciZS6ulmI810KiwGx6Sk2F
TWITTER_CONSUMER_SECRET=DnwYGdqBcSjQJkWSWH0sxDF0LH9qv1iUzNvsjXUz1QCGm35jYL


TWITTER_ACCESS_TOKEN_KEY=17997484-L7K0eX7YFxxOiOPCtbHBn3Sall6EqwjcGahZXhvMY
TWITTER_ACCESS_TOKEN_SECRET=hNAbj9ivLzBwcLYm9sBlM3LBp7w2lhJu4gUKFGlKQlPdP




