# Spotify API keys

SPOTIFY_ID=a9074fb337aa45e4b29d261db998b8a8
SPOTIFY_SECRET=53d3955d713345f6981ecbbe4d472320

# Twitter API keys

TWITTER_CONSUMER_KEY=Ne5uBS5DJE8wbD8I4Gn4xBRkG
TWITTER_CONSUMER_SECRET=BVjU2sLc9ZonLGXxTaZNSPsqSB75Q2BrTejfm3BApEDdywjb2r

TWITTER_ACCESS_TOKEN_KEY=17997484-L7K0eX7YFxxOiOPCtbHBn3Sall6EqwjcGahZXhvMY
TWITTER_ACCESS_TOKEN_SECRET=hNAbj9ivLzBwcLYm9sBlM3LBp7w2lhJu4gUKFGlKQlPdP




